 spring.application.name=National_Zoo
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

logging.level.org.springframework.boot.autoconfigure=ERROR


# JPA Configuration

spring.jpa.show-sql=true

security.jwt.secret-key=${secret_key}
# 1h in millisecond`
security.jwt.expiration-time=${exp_time}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanarora19599@gmail.com
spring.mail.password=jhzv iumu pxdp agyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=src\\main\\resources\\store
spring.servlet.multipart.enabled=true
